# AndroidStudy

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/eric/servicebind/: IRemoteCalculator.aidl  IRemoteServiceManager.aidl
app/src/main/cpp/: CMakeLists.txt  frosted_glass.cpp
app/src/main/java/com/eric/: AndroidStudyApplication.kt  ScreenMatchUtil.java  ScreenSizeUtil.java  SinWaveView.java  VLayoutChildFragment.kt  VLayoutFragmentViewModel.kt
app/src/main/java/com/eric/androidstudy/: CalculateFragment.kt  CustomRxjava.java  ExampleActivity.java  FirstFragment.kt  Function.java  MainActivity.kt  MainActivityViewModel.kt  Observable.java  Observer.java  PatternLockActivity.kt  RegistrationActivity.kt  SecondFragment.kt  SpinnerDelegate.kt  ThreadTest.java  VLayoutActivity.kt  VLayoutChildViewModel.kt  VLayoutFragment.kt  VLayoutViewModel.kt
app/src/main/java/com/eric/animation/: CustomAnim.java
app/src/main/java/com/eric/audio/: AudioRecorder.kt  AudioWaveActivity.kt  VolumeMeterView.kt
app/src/main/java/com/eric/audiovideo/: resource.txt
app/src/main/java/com/eric/dialog/: DialogPresenter.kt
app/src/main/java/com/eric/function/: AdvanceFuction.kt
app/src/main/java/com/eric/generic/: Calculate.java
app/src/main/java/com/eric/glass/: FrostedGlassNative.kt  GlassActivity.kt
app/src/main/java/com/eric/jetpack/: JetpackActivity.java
app/src/main/java/com/eric/kotlin/: AsyncTest.kt  ClassTest.kt  CollectionKtest.kt  CoroutineContext.kt  CoroutineFile.kt  CortuineTest.kt  DataClass.kt  DebugCoroutineTest.kt  DelegateTest.kt  DerivedTest.kt  DispatcherCortuineTest.kt  Ext.kt  FunctionTest.kt  GenericTest.kt  GlobalScopeTest.kt  JavaToKt.java  KotlinDelegate.kt  KotlinStudy.kt  KotlinTest.java  KotlinTest.kt  KtToJava.kt  Operators.kt  ParentScopeTest.kt  SealedClassTest.kt  SpDelegate.kt  SuspendCoroutine.kt  Teacher.kt  Test.java
app/src/main/java/com/eric/lifecycle/: LifeCycleActivity.java  ReportFragment.java  TestLifeCycleActivity.java
app/src/main/java/com/eric/media/: Camera2PhotoCapture.kt  CameraConfig.kt  CameraXPhotoCapture.kt  ImageCompressor.kt  PermissionManager.kt
app/src/main/java/com/eric/memory/: HprofDumpUtil.kt
app/src/main/java/com/eric/pageing3/: Page3Activity.kt  ProductAdapter.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/eric/performance/: BatteryMonitor.kt
app/src/main/java/com/eric/rxjava/: FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/eric/service/: MusicPlayerService.kt
app/src/main/res/drawable/: dialog_background.xml  edit_text_background.xml  ripple_button.xml
app/src/main/res/layout/: activity_a.xml  activity_applock.xml  activity_audio_wave.xml  activity_b.xml  activity_glass.xml  activity_jetpack.xml  activity_main.xml  activity_page.xml  activity_pattern_lock.xml  activity_registration.xml  custom_permission_dialog.xml  dialog_permission_item.xml  fragment_applock.xml  fragment_first.xml  fragment_second.xml  item_product.xml  layout_applock.xml  layout_calculate_fragment.xml  layout_constraint_activity.xml  layout_figma_auto_ai_code.xml  layout_pattern_dialog.xml  layout_vlayout_child_fragment.xml  vlayout_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
base-library/: build.gradle
base-library/src/main/: AndroidManifest.xml
base-library/src/main/assets/: logback.xml
base-library/src/main/res/drawable/: shapeable_view.xml
base-library/src/main/res/layout/: activity_player.xml  activity_video_with_filter.xml  layout_media_control_pannel.xml  layout_shapeble_view.xml  layout_surface.xml
base-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/plugin/: ActivityClassVisitor.groovy  ActivityTimingPlugin.groovy  ActivityTimingTransform.groovy  GenerateModulePlugin.groovy  OnCreateMethodVisitor.groovy  TaskManager.groovy  ThreadConvergenceClassVisitor.groovy  ThreadConvergencePlugin.groovy  ThreadPoolClassVisitor.groovy  ThreadPoolMethodVisitor.groovy  ThreadPoolTransformAction.groovy  ThreadPoolTransformPlugin.groovy  ThreadPoolTransformTask.groovy  ThreadTransformTask.groovy
dag-task-flow/: build.gradle
featuretest/: build.gradle
featuretest/src/main/res/drawable/: bg_button_activate.xml  bg_button_cancel.xml  bg_dialog.xml  some_id.xml
featuretest/src/main/res/layout/: dialog_guest_mode.xml  fragment_partygame.xml  item_app_icon.xml  test.xml
featuretest/src/main/res/values/: strings.xml
network/: build.gradle
openCVLibrary410/: build.gradle
openCVLibrary410/javadoc/org/opencv/ml/: Boost.html  DTrees.html  EM.html  Ml.html  SVM.html
openCVLibrary410/src/main/res/layout/: activity_partygame.xml
(+174 files in other folders)
