plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.eric.baselibrary'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    api "io.reactivex.rxjava3:rxjava:3.1.2"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api "androidx.work:work-runtime-ktx:2.7.1"
    api 'com.github.jbellis:jamm:0.3.0'
    api project(":router")

    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.okhttp3:okhttp:$okhttp"


    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0" // 检查是否有更新的版本

    // 如果你还没有添加，以下是LiveData和Lifecycle库
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    api 'androidx.lifecycle:lifecycle-process:2.7.0'


    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0-RC"

    api 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.2.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.6.1'

    api 'com.blankj:utilcodex:1.31.1'

    api 'org.jetbrains.kotlin:kotlin-reflect:1.9.24'


    api(project(":network"))
}