plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'  // 必须启用注解处理器
}

android {
    namespace 'com.eric.baselibrary'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21'
    api 'androidx.core:core-ktx:1.3.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    api "io.reactivex.rxjava3:rxjava:3.1.2"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api "androidx.work:work-runtime-ktx:2.7.1"
    api 'com.github.jbellis:jamm:0.3.0'
    api project(":router")

    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.okhttp3:okhttp:$okhttp"


    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0" // 检查是否有更新的版本

    // 如果你还没有添加，以下是LiveData和Lifecycle库
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    api 'androidx.lifecycle:lifecycle-process:2.7.0'


    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0-RC"

    api 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.2.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.6.1'

    api 'com.blankj:utilcodex:1.31.1'

    api 'org.jetbrains.kotlin:kotlin-reflect:1.9.24'

    api("androidx.compose.ui:ui:1.5.3")
    api("androidx.compose.material:material:1.5.3")
    api("androidx.compose.ui:ui-tooling-preview:1.5.3")
    debugApi("androidx.compose.ui:ui-tooling:1.5.3")
    api("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    api("androidx.activity:activity-compose:1.8.1")

    api("com.squareup.okio:okio:3.9.0")

    // CameraX 核心库（包含 camera-core 和 lifecycle）
    api "androidx.camera:camera-core:1.3.0" // 或者最新版本
    api "androidx.camera:camera-lifecycle:1.3.0" // 或者最新版本

    // 如果你还需要 ImageCapture 和 Preview，可以引入以下依赖
    api "androidx.camera:camera-camera2:1.3.0" // 基于 Camera2 的实现
    api "androidx.camera:camera-view:1.3.0"    // 提供CameraX的预览
    api "androidx.camera:camera-extensions:1.3.0" // 提供相机扩展，如夜间模式、人像模式
    api 'com.tinder.statemachine:statemachine:0.2.0'

    api 'com.github.bumptech.glide:glide:4.15.1' // Glide 版本 4.x 最新版
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Glide 注解处理器

    // Room runtime
    api "androidx.room:room-runtime:2.6.1"  // 检查最新版本

    // Room compiler (KAPT for annotation processing)
    kapt "androidx.room:room-compiler:2.6.1"  // 如果使用 Kotlin 需要 KAPT

    // 如果使用 Kotlin 协程，添加协程支持
    api "androidx.room:room-ktx:2.6.1"

    api "androidx.room:room-paging:2.6.1"  // Add this for Room + Paging integration

    // Optional - Test helpers
    testApi "androidx.room:room-testing:2.6.1"


    // Paging 3 core library for Kotlin
    api "androidx.paging:paging-runtime:3.1.1"  // 检查最新版本

    // If using Paging with testing
    testApi "androidx.paging:paging-common:3.1.1"

    def media3_version = "1.0.0-beta03"
    api "androidx.media3:media3-exoplayer:$media3_version"
    api "androidx.media3:media3-ui:$media3_version"

    api 'jp.co.cyberagent.android:gpuimage:2.1.0'

//    api 'com.jakewharton.timber:timber:4.7.1'

    api 'com.github.ihsg:PatternLocker:2.5.7'

    api 'com.jakewharton.timber:timber:5.0.1'
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.github.tony19:logback-android:2.0.0'
    api 'com.alibaba.android:vlayout:1.2.33@aar'

    debugApi 'com.facebook.flipper:flipper:0.273.0'
    debugApi 'com.facebook.soloader:soloader:0.10.5'

    releaseApi 'com.facebook.flipper:flipper-noop:0.273.0'


    api(project(":network"))
    api(project(":architecturemodule"))
    api project(":openCVLibrary410")

}