plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.plugin.generateModule' // 应用插件
}

android {
    namespace 'com.eric.feature'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    api(project(":base-library"))

}