<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qwerjk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".FirstFragment">

    <com.eric.ui.MagicTextView
        android:id="@+id/magicText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@android:drawable/btn_star"
        android:padding="10dp"
        android:text="Sample"
        android:textSize="78sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first"
        qwerjk:magicText_foreground="@drawable/fake_luxury_tiled"
        qwerjk:magicText_innerShadowColor="#FF000000"
        qwerjk:magicText_innerShadowDy="2"
        qwerjk:magicText_innerShadowRadius="1"
        qwerjk:magicText_outerShadowColor="#FF0088ff"
        qwerjk:magicText_outerShadowDy="20"
        qwerjk:magicText_outerShadowRadius="10"
        qwerjk:magicText_strokeColor="#FFff0000"
        qwerjk:magicText_strokeJoinStyle="miter"
        qwerjk:magicText_strokeWidth="5" />

    <com.eric.ui.ShineTextView
        android:id="@+id/shadow_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="10dp"
        android:text="@string/schedule"
        android:textColor="#fff1f1f1"
        android:textSize="54sp"
        app:bgShadowColor="#FF000000"
        app:bgShadowDy="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_button"
        app:bgShadowRadius="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/magicText"
        app:outerShadowColor="#CC2b88f6"
        app:outerShadowDy="6"
        app:outerShadowRadius="32" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/threeDView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="动画文本"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:foreground="@drawable/normal_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:foreground="@drawable/normal_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <Button
        android:id="@+id/jumpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="自定义路由跳转"
        app:layout_constraintEnd_toEndOf="@id/button_first"
        app:layout_constraintStart_toStartOf="@id/button_first"
        app:layout_constraintTop_toBottomOf="@id/button_first"></Button>


    <TextView
        android:id="@+id/ripple_view"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_80"
        android:text="测试水波纹"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_15"
        />

    <Button
        android:id="@+id/lifecycleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="自定义lifecycycle activity"
        app:layout_constraintEnd_toEndOf="@id/jumpBtn"
        app:layout_constraintStart_toStartOf="@id/jumpBtn"
        app:layout_constraintTop_toBottomOf="@id/jumpBtn">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>